tile.randomdimensions.enormous_book.name=Enormous Book
tile.randomdimensions.charred_bookshelf.name=Charred Bookshelf
tile.randomdimensions.charred_planks.name=Charred Planks
tile.randomdimensions.smoldering_bookshelf.name=Smoldering Bookshelf
tile.randomdimensions.smoldering_planks.name=Smoldering Planks
tile.randomdimensions.paper_pile.name=Paper Pile
tile.randomdimensions.ash_pile.name=Ash Pile
tile.randomdimensions.marmor.name=Marmor
tile.randomdimensions.marmor_tile.name=Marmor Tile
tile.randomdimensions.marmor_tile_stairs.name=Marmor Tile Stairs
tile.randomdimensions.marmor_railing.name=Marmor Railing
tile.randomdimensions.marmor_pillar.name=Marmor Pillar
tile.randomdimensions.marmor_bookshelf.name=Marmor Bookshelf
tile.randomdimensions.marmor_lamp.name=Marmor Lamp
tile.randomdimensions.marmor_lamp_broken.name=Broken Marmor Lamp
tile.randomdimensions.oak_railing.name=Oak Railing
tile.randomdimensions.wet_planks.name=Wet Planks
tile.randomdimensions.wet_bookshelf.name=Wet Bookshelf
tile.randomdimensions.soaked_planks.name=Soaked Planks
tile.randomdimensions.soaked_bookshelf.name=Soaked Bookshelf
tile.randomdimensions.puddle.name=Puddle

itemGroup.randomdimensions.libraria=Random Dimensions: Libraria
